{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",  // Inicia el servidor
    "build": "echo 'No build step needed for backend'"  // Si no necesitas un paso de compilación para tu backend
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.14.1"
  }
}
